<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- External files directory -->
    <external-files-path
        name="receipt_images"
        path="." />

    <!-- Cache directory -->
    <cache-path
        name="receipt_cache"
        path="." />

    <!-- Files directory -->
    <files-path
        name="receipt_files"
        path="." />
</paths>